STAGING=False

PROJECT_NAME="mock-api"
API_STR="/api/v1/"

SECRET_KEY=changethis

SERVER_HOST="localhost"
SERVER_PORT=8080

BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:8080\"]"

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=app
POSTGRES_PORT=5432