STAGING=False

PROJECT_NAME="mock-api"
API_STR="/api/v1/"

CYC_NGO=True
ACAT_NGO=True

FIRST_SUPERUSER_USERNAME="root"
FIRST_SUPERUSER_PASSWORD="rootpass"
FIRST_SUPERUSER_EMAIL="root@root.com"

SERVER_HOST="localhost"
SERVER_PORT=8080

BACKEND_CORS_ORIGINS='["http://localhost", "*"]'

MONGO_HOST="localhost"
MONGO_USER="mongouser"
MONGO_PASSWORD="mongopass"
MONGO_DB="mongodb"
MONGO_PORT=27017